src/Exercise3 - WebCam Capture/Exercise3/Exercise3/MainWindow.xaml

<Window x:Class="Exercise3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Exercise3"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" Closed="Window_Closed" Closing="Window_Closing">
    <Grid>
        <WindowsFormsHost x:Name="windowsFormsHost" Margin="384,180,10,0"/>
        <Image x:Name="capturedImage" HorizontalAlignment="Left" Height="171" Margin="10,63,0,0" VerticalAlignment="Top" Width="361"/>
        <TextBox Text="gegggweg" x:Name="txtPath" VerticalContentAlignment="Center" HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="301" Height="48" FontSize="20"/>
        <Button x:Name="btnBrowse" Content=". . ." VerticalContentAlignment="Top" HorizontalAlignment="Left" Margin="316,10,0,0" VerticalAlignment="Top" Height="48" Width="48" FontSize="22" Click="btnBrowse_Click"/>
        <Button Content="Save" HorizontalAlignment="Left" Margin="366,9,0,0" VerticalAlignment="Top" Height="50" Width="212" FontSize="22" Click="btn_Save_Click"/>
        <Button Content="Capture" HorizontalAlignment="Left" Margin="583,9,0,0" VerticalAlignment="Top" Height="50" Width="211" FontSize="22" Click="Button_Click"/>
        <ListView x:Name="lvImageList" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="0,243,415,0">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Captured" Width="100">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <Image Width="89" Height="auto" Source="{Binding Image}" />
                                </StackPanel>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding Path}" Header="Path" Width="260"/>
                </GridView>
            </ListView.View>
            <ListView.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Upload to drive" Click="UpToDrive_Click"/>
                </ContextMenu>
            </ListView.ContextMenu>
        </ListView>
        <ComboBox HorizontalAlignment="Left" Margin="366,63,0,0" VerticalAlignment="Top" Width="212" x:Name="cbExtension" FontSize="22">
            <ComboBoxItem Content=".bmp" Tag=".bmp"/>
            <ComboBoxItem Content=".jpg" Tag=".jpg" IsSelected="True"/>
            <ComboBoxItem Content=".png" Tag=".png"/>
        </ComboBox>
    </Grid>
</Window>
