Exercise2 - Scan Folder/Exercise2-ReadFile/MainWindow.xaml

<Window x:Class="Exercise2_ReadFile.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Exercise2_ReadFile"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Label Content="Folder Name" HorizontalAlignment="Left" Margin="98,46,0,0" VerticalAlignment="Top" FontSize="22"/>
        <TextBox x:Name="txtPath" VerticalContentAlignment="Center" HorizontalAlignment="Left" Margin="252,42,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Height="47" Width="409" FontSize="22"/>
        <Button Content="Browse Files" HorizontalAlignment="Left" Margin="400,110,0,0" VerticalAlignment="Top" Height="28" Width="113" FontSize="16" Click="Button_Click"/>
        <ListView x:Name="lvShowFiles" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="0,165,0,0">
            <ListView.View>
                <GridView>
                    <GridViewColumn DisplayMemberBinding="{Binding Type}" Header="Type" Width="50"/>

                    <GridViewColumn DisplayMemberBinding="{Binding Name}" Header="Name" Width="200"/>
                    <GridViewColumn DisplayMemberBinding="{Binding Path}" Header="Path" Width="400"/>
                </GridView>
            </ListView.View>
        </ListView>

    </Grid>
</Window>
